# api-binaklet

./: Dockerfile  pom.xml
src/main/java/com/binaklet/binaklet/: BinakletApplication.java  CsrfSecurityConfig.java
src/main/java/com/binaklet/binaklet/DTOs/: AdminOrderDto.java  BasicItemDto.java  BasicUserDto.java  CartDto.java  ItemDetailDto.java
src/main/java/com/binaklet/binaklet/EntityListeners/: UserEntityListener.java
src/main/java/com/binaklet/binaklet/advice/: ApplicationExceptionHandler.java
src/main/java/com/binaklet/binaklet/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  WebConfig.java
src/main/java/com/binaklet/binaklet/controllers/: AddressController.java  AdminAddressController.java  AdminItemsController.java  AdminOrderController.java  AdminUserController.java  AuthController.java  CartController.java  CategoryController.java  FavouritesController.java  ItemController.java  ItemTypeController.java  OrderController.java  ProfileController.java  TransporterController.java  UserCommentController.java  UserController.java
src/main/java/com/binaklet/binaklet/dto/responses/: AuthenticationResponse.java
src/main/java/com/binaklet/binaklet/entities/: Address.java  Cart.java  Category.java  Image.java  Item.java  ItemType.java  Order.java  Payment.java  Profile.java  Tag.java  Transporter.java  User.java  UserComment.java
src/main/java/com/binaklet/binaklet/enums/: AddressStatus.java  ItemCategory.java  ItemStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  UserRole.java  UserStatus.java
src/main/java/com/binaklet/binaklet/exceptions/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/binaklet/binaklet/mappers/: AddressMapper.java  CartMapper.java  ItemMapper.java  UserMapper.java
src/main/java/com/binaklet/binaklet/repositories/: AddressRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  ItemRepository.java  ItemTypeRepository.java  OrderRepository.java  PaymentRepository.java  ProfileRepository.java  TagRepository.java  TransporterRepository.java  UserCommentRepository.java  UserRepository.java
src/main/java/com/binaklet/binaklet/requests/: AddToCartRequest.java  AddressCreateRequest.java  ItemCreateRequest.java  LoginRequest.java  OrderCreateRequest.java  RegisterRequest.java  RemoveItemFromCart.java  TransporterCreateRequest.java  UserCommentCreateRequest.java
src/main/java/com/binaklet/binaklet/responses/: AuthenticationResponse.java
src/main/java/com/binaklet/binaklet/services/: AddressService.java  AuthService.java  BaseService.java  CartService.java  CategoryService.java  FavouriteService.java  FileService.java  ImageService.java  ItemService.java  ItemTypeService.java  OrderService.java  PaymentService.java  ProfileService.java  TagService.java  TransporterService.java  UserCommentService.java  UserService.java
src/main/java/com/binaklet/binaklet/services/admin/: AdminItemService.java  (+1 more)
src/main/java/com/binaklet/binaklet/spesifications/: ItemSpesification.java
src/main/java/com/binaklet/binaklet/util/: AddressUtil.java  ItemUtil.java  UserUtil.java
src/main/java/dto/requests/Admin/: AdminOrderCreateRequest.java  TransporterCreateRequest.java
src/main/java/dto/requests/address/: CreateAddressRequest.java
src/main/java/dto/requests/auth/: LoginRequest.java  RegisterRequest.java
src/main/java/dto/requests/cart/: AddToCartRequest.java  RemoveItemFromCart.java
src/main/java/dto/requests/item/: CreateItemRequest.java
src/main/java/dto/requests/order/: OrderCreateRequest.java
src/main/java/dto/requests/transporter/: UserCommentCreateRequest.java
src/main/java/dto/responses/address/: AddressDetailDTO.java
src/main/java/dto/responses/auth/: MeDTO.java
src/main/java/dto/responses/item/: BasicItemDTO.java  ItemDetailDTO.java
src/main/java/dto/responses/user/: UserDetailDTO.java
src/main/resources/: application.properties  log4j.xml
src/test/java/com/binaklet/binaklet/: BinakletApplicationTests.java
(+23 files in other folders)
