spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://google/binaklet-app-db?cloudSqlInstance=loyal-saga-419909:europe-west1:binaklet-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.username=root
#spring.datasource.password=1

spring.datasource.url=jdbc:mysql://localhost:3306/binaklet
spring.datasource.username=root
spring.datasource.password=Manavgat07

logging.level.root=info
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
spring.jackson.time-zone=UTC
spring.servlet.multipart.max-file-size=100MB