spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://google/Binaklet-1?cloudSqlInstance=apt-gear-395713:europe-west6:binaklet-1&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=1
