spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://google/binaklet-app-db?cloudSqlInstance=amazing-office-415408:us-central1:binaklet&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=1
logging.level.root=info
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
spring.jackson.time-zone=UTC