spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://google/item-pics?cloudSqlInstance=semiotic-timer-404107:europe-west10:binaklet&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=1
logging.level.root=info
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
spring.jackson.time-zone=UTC