spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/binaklet
#spring.datasource.url=jdbc:mysql://google/db-april?cloudSqlInstance=basic-perigee-420909:europe-west3:binaklet-instance&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=Manavgat07
server.port=8080

logging.level.root=info
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
spring.jackson.time-zone=UTC
spring.servlet.multipart.max-file-size=100MB