spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/binaklet
spring.datasource.username=root
spring.datasource.password=Manavgat07
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.ignored=/**
#spring.jpa.show-sql: true
